

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Iterator &mdash; vt-py  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility functions" href="utils.html" />
    <link rel="prev" title="Object" href="object.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> vt-py
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../howtoinstall.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apireference.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="feed.html">Feed</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vt-py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../apireference.html">API reference</a> &raquo;</li>
        
      <li>Iterator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/iterator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iterator">
<h1>Iterator<a class="headerlink" href="#iterator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">vt.</code><code class="sig-name descname">Iterator</code><span class="sig-paren">(</span><em class="sig-param">client</em>, <em class="sig-param">path</em>, <em class="sig-param">params=None</em>, <em class="sig-param">cursor=None</em>, <em class="sig-param">limit=0</em>, <em class="sig-param">batch_size=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/iterator.html#Iterator"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Iterator allows iterating over object collections.</p>
<p>Some endpoints in the VirusTotal API represent a collection of objects, for
example:</p>
<p><a class="reference external" href="https://developers.virustotal.com/v3.0/reference#files-comments-get">/files/{id}/comments</a></p>
<p><a class="reference external" href="https://developers.virustotal.com/v3.0/reference#intelligence-search">/intelligence/search</a></p>
<p>These collections can be iterated using an instance of this class.</p>
<p>Learn more about collections in the VirusTotal API in:
<a class="reference external" href="https://developers.virustotal.com/v3.0/reference#collections">https://developers.virustotal.com/v3.0/reference#collections</a></p>
<p>The following example iterates over the most recent 200 comments, retrieving
them in batches of 20:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">vt</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="o">&lt;</span><span class="n">apikey</span><span class="o">&gt;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">iterator</span><span class="p">(</span><span class="s1">&#39;/comments&#39;</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">comment</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="nb">print</span><span class="p">(</span><span class="n">comment</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">cursor</span><span class="p">)</span>
</pre></div>
</div>
<p>When the iteration is done, it print the iterator’s cursor. The cursor can be
used for creating another iterator that continues at the point where the
previous iterator left.</p>
<p>The Iterator class also exposes an async iterator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="c1"># Define an async coroutine that iterates over the comments.</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="k">async</span> <span class="k">def</span> <span class="nf">print_comments</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">async</span> <span class="k">for</span> <span class="n">comment</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">iterator</span><span class="p">(</span><span class="s1">&#39;/comments&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">200</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="nb">print</span><span class="p">(</span><span class="n">comment</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># Run the print_comments coroutine using asyncio</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="kn">import</span> <span class="nn">asyncio</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">print_comments</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">cursor</code></dt>
<dd><p>Cursor indicating the last returned object.</p>
<p>This cursor can be used for creating a new iterator that continues where
the current one left.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utility functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="object.html" class="btn btn-neutral float-left" title="Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VirusTotal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>