

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to vt-py’s documentation! &mdash; vt-py  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to install" href="howtoinstall.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> vt-py
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howtoinstall.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">API reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">vt-py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to vt-py’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-vt-py-s-documentation">
<h1>Welcome to vt-py’s documentation!<a class="headerlink" href="#welcome-to-vt-py-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/VirusTotal/vt-py">vt-py</a> is the official Python client library
for the <a class="reference external" href="https://developers.virustotal.com/v3.0/reference">VirusTotal API v3</a>.</p>
<p>This library requires Python 3.6.0+, Python 2.x is not supported. This is because vt-py
makes use of the new <a class="reference external" href="https://snarky.ca/how-the-heck-does-async-await-work-in-python-3-5/">async/await</a>
syntax for implementing asynchronous coroutines.</p>
<p>Not supporting Python 2.x was a difficult decision to make, as we are aware
that Python 2.x is still popular among VirusTotal users, but in the long run we
think it’s the right one.</p>
<p>Python 2.7 <a class="reference external" href="https://pythonclock.org/">has its days numbered</a>, and the new
concurrency features included in Python 3.5+ are perfect for creating highly
performant code without having to deal with multi-threading or
multi-processing.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howtoinstall.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#get-information-about-a-file">Get information about a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#get-information-about-an-url">Get information about an URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#scan-a-file">Scan a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#scan-an-url">Scan an URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#download-a-file">Download a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#start-and-abort-a-retrohunt-job">Start and abort a Retrohunt job</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-livehunt-ruleset">Create a LiveHunt ruleset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/feed.html">Feed</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/object.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/iterator.html">Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html">Utilities</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howtoinstall.html" class="btn btn-neutral float-right" title="How to install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VirusTotal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>